# liang

./: README.md  pom.xml
note/: learn_mybatis_note.md
src/main/java/: Application.java
src/main/java/com/: Application.java
src/main/java/com/liang/controller/: OrderController.java  UserController.java
src/main/java/com/liang/entity/: Items.java  OrderDetail.java  Orders.java  User.java
src/main/java/com/liang/mapper/: OrdersCustomMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserMapperTest.java
src/main/java/com/liang/mapper/xml/: OrderCustomMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  test.xml
src/main/java/com/liang/pojo/: Student.java  Teacher.java  User.java
src/main/java/com/liang/test/: TestOrdersCustomMapper.java
src/main/java/com/liang/wrapper/: OrdersCustom.java  Test.java
src/main/java/mybatis_plus/: Application.java  TestMybatis.java
src/main/java/mybatis_plus/test_mybatis_plus/: TestMybatis.java
src/main/resources/: application.properties  mybatis-plus-config.xml
src/test/java/testMapper/: StudentMapperTest.java  UserMapperTest.java
